<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="style.css" />

    <style>
       
        h1 {
            color: blue;
            background-color: yellow;

        }

        p {
            color: chartreuse;
            background-color: black;
            font-size: 20px;
            text-align: center;
        }

        .h2_etiketi {
            color: cornflowerblue;
            background-color: blanchedalmond;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            text-align: center;

        }

        #paragraf {
            color: aqua;
            background-color: brown;
            font-size: 200%;
        }
    </style>



</head>

<body>
    <h1>CSS derslerimiz başlıyor</h1>
    <hr>
    <p>Temel CSS dersleri</p><br>
    <h2 class="h2_etiketi">
        Yavaşça öğrenim
    </h2>

    <p id="paragraf">Buradaki yazılar rastgele oluşturulmuştur</p>



    <form class="kayit_formu">
        <label class="labels" id="adiniz">Adınız</label>
        <input class="inputs" type="text" id="ad">
        <br>
        <label class="labels" id="soyadiniz">Soyadınız</label>
        <input class="inputs" type="text" id="soyad">
        <br>
        <label class="labels" id="epostaniz">E-Posta</label>
        <input class="inputs" type="text" id="eposta">
        <br>
        <label class="labels" id="sehriniz">Şehir Seçiniz</label>
        <select class="inputs" id="sehir">
            <option value="" selected disabled></option>
            <option value="Samsun">Samsun</option>
            <option value="Malatya">Malatya</option>
            <option value="Ankara">Ankara</option>
            <option value="Mersin">Mersin</option>

        </select>
        <br>

        <button class="buttons" type="reset" id="iptal">İptal</button>
        <button class="buttons" type="submit" id="gonder">Gönder</button>
    </form>



</body>

</html>