#genel_sayfa
{
    font-size: 15px;
}
.karsilama
{
    font-size: 100px;
    text-align: center;
    color: chocolate;
    border-style: dotted;
    border-width: 5px;
    border-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 750px; /* Sayfanın tamamını kaplaması için */
    margin: 0;
    
}
#anamenu
{
    background-image: url('technology.jpg'); /* Resmin yolu */
    background-size: cover; /* Tam sayfaya sığdırır */
    background-position: center; /* Ortalar */
    background-repeat: no-repeat; /* Tekrar etmez */
    height: 100vh; /* Sayfanın tamamını kaplaması için */
    margin: 0;
}
.layout
{
    background-color: violet;
    color: rgb(70, 4, 251);
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    border-radius: 50px;
}
#personal
{
    display: inline;
    height: 50px;
    width: 50px;
    background-color: rgb(45, 162, 77);
    border-radius: 50%;
    margin: 10px;
    padding: 10px;
    


}

#navbar
{
    
    border-radius: 20px;
    font-size: 17px;
    display: flex;
    justify-content: space-around; /* Etiketleri eşit aralıklarla hizalar */
    align-items: center; /* Dikey hizalama */
    background-color:azure; /* Menü arka plan rengi */
    color: white; /* Yazı rengi */
    padding: 15px;
    width: 100%; /* Sayfanın tamamını kaplar */
    box-sizing: border-box;    
}
article
{
    border-radius: 10px;
    font-style: normal;
    font-size: 30px;
    color: rgb(189, 229, 10);
    background-color: rgb(145, 54, 54);
}

.card {
    font-style: italic;
    background-color: white;
    padding: 15px;
    border-radius: 50px;
    text-align: left;
    
}

.personal_card
{
    display: flex;
    align-items: center; /* Dikey hizalama */
    gap: 10px; /* Resim ile kart arasındaki boşluk */
}

footer li
{
    font-size: 30px;
}
footer
{
    color: cornflowerblue;
    background-color: wheat;
    border-radius: 20px;
    font-size: 20px;
}
footer p
{
    font-size: 40px;
    color: red;
}
.images .urunler div
{
    font-size: 20px;
    font-weight: 700;
    font-family:'Courier New', Courier, monospace;
}
.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 sütunlu düzen */
    gap: 20px; /* Resimler arasındaki boşluk */
    max-width: 800px; /* İstenilen genişliği ayarlayabilirsin */
    margin: auto; /* Ortalamak için */
    
}

.urunler {
    text-align: center;
}

.urunler img {
    border-style: dotted;
    width: 200px;
    max-width: 300px; /* Çok büyük olmalarını önler */
    height: auto;
    border-radius: 10px; /* Köşeleri yuvarlak yapmak istersen */
}

